name: global-encounters-app
location: eastus
sku: P1v2
kind: app,linux
properties:
  siteConfig:
    linuxFxVersion: PYTHON|3.11
    appSettings:
      - name: WEBSITES_ENABLE_APP_SERVICE_STORAGE
        value: false
      - name: SCM_DO_BUILD_DURING_DEPLOYMENT
        value: true
      - name: ENABLE_ORYX_BUILD
        value: true
      - name: PYTHON_ENABLE_VENV_CREATION
        value: true
      - name: PYTHON_ENABLE_VENV_CREATION
        value: true
      - name: WEBSITE_RUN_FROM_PACKAGE
        value: 1
      - name: AZURE_POSTGRES_SSL_MODE
        value: require
      - name: AZURE_POSTGRES_CONNECTION_TIMEOUT
        value: 10
      - name: AZURE_POSTGRES_POOL_SIZE
        value: 20
      - name: AZURE_POSTGRES_MAX_OVERFLOW
        value: 30
